server {
	listen         8080 default_server;
	listen         [::]:8080 default_server;
	server_name    _;
	root           /var/www/html/;
	index          index.php;
	access_log     syslog:server=unix:/dev/log,nohostname,tag=nginx,severity=debug combined;

	location ~ ^/slurm/(.*)$ {
		auth_request     /validate/;
		auth_request_set $user_name $upstream_http_x_slurm_user_name;
		auth_request_set $user_token $upstream_http_x_slurm_user_token;
		proxy_pass       http://rest;
		proxy_set_header X-SLURM-USER-NAME $user_name;
		proxy_set_header X-SLURM-USER-TOKEN $user_token;
		proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect   ~^http://[^:]+:\d+(/.+)$ http://rest/$1;
	}
	location ~ ^/openapi/(.*)$ {
		auth_request     /validate/;
		proxy_pass       http://rest;
		proxy_set_header X-SLURM-USER-NAME $user_name;
		proxy_set_header X-SLURM-USER-TOKEN $user_token;
		proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect   ~^http://[^:]+:\d+(/.+)$ http://rest/$1;
	}
	location = /validate/ {
		internal;
		auth_request off;
		index index.php;
	}
	location = /auth/ {
		auth_request off;
		index index.php;
	}
	location ~* \.php$ {
		fastcgi_pass    unix:/run/nginx/php.sock;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}
}
